{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tinydiff",
  "version": "0.1.0",
  "identifier": "com.lukelukes.tinydiff",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TinyDiff",
        "label": "main",
        "width": 1024,
        "height": 768,
        "backgroundColor": [24, 24, 27, 255]
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
