{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/main.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "aliases": {
    "components": "#features/components",
    "utils": "#features/lib/utils",
    "ui": "#features/components/ui",
    "lib": "#features/lib",
    "hooks": "#features/hooks"
  },
  "registries": {}
}
